server {
	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://deck/;
	}

	location /api/ {
		proxy_pass http://gate:8084/;
	}
}

server {
	listen 443 ssl;

	server_name localhost;
	ssl_certificate /etc/nginx/conf.d/nginx.crt;
	ssl_certificate_key /etc/nginx/conf.d/nginx.key;
       
	location / {
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;

		proxy_pass http://deck/;
	}

	location /api/ {
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;

		# Fix the “It appears that your reverse proxy set up is broken" error.
		proxy_pass          http://gate:8084/;
		proxy_read_timeout  90;
	}
}

