export packager_version=1a895af
export armoryspinnaker_version=1.11.264
export fiat_version=release-1.6.x-2a7603f
export front50_version=release-1.6.x-1a61c32
export igor_version=release-1.6.x-3d9468a
export rosco_version=release-1.6.x-266bf0d
export clouddriver_version=v2.19.0
export orca_version=v6.35.5
export lighthouse_version=dff0e0d
export barometer_version=f12a2f8
export dinghy_version=master-e9e3d25
export platform_version=master-93c620d
export gate_armory_version=0191333-release-1.7.x-7f71995
export gate_version=release-1.7.x-7f71995
export echo_armory_version=00219be-release-1.7.x-4a9f9c0
export echo_version=release-1.7.x-4a9f9c0
export deck_armory_version=597bdbf-release-1.7.x-4b39044
