export jenkins_build_number=1777
export packager_version=d717c40
export armoryspinnaker_version=1.12.159
export fiat_version=release-1.7.x-bac75ed
export front50_version=release-1.7.x-bed259c
export igor_version=release-1.7.x-2a9532c
export rosco_version=release-1.7.x-f86b041
export clouddriver_version=release-1.7.x-8fe7e6e
export orca_version=release-1.7.x-420ff99
export kayenta_version=release-1.7.x-fd99dfa
export lighthouse_version=9651beb
export barometer_version=f12a2f8
export dinghy_version=master-e9e3d25
export platform_version=master-93c620d
export gate_armory_version=0191333-release-1.7.x-7f71995
export gate_version=release-1.7.x-7f71995
export echo_armory_version=00219be-release-1.7.x-4a9f9c0
export echo_version=release-1.7.x-4a9f9c0
export deck_armory_version=597bdbf-release-1.7.x-4b39044
