export jenkins_build_number=1865
export packager_version=cd94d4e
export armoryspinnaker_version=1.12.240
export armoryspinnaker_version_manifest_url=https://s3-us-west-2.amazonaws.com/armory-web/install/release/armoryspinnaker-master-cd94d4e-version.manifest
export fiat_version=release-1.7.x-bac75ed
export front50_version=release-1.7.x-bed259c
export igor_version=release-1.7.x-2a9532c
export rosco_version=release-1.7.x-f86b041
export clouddriver_version=release-1.7.x-e34beba
export orca_version=release-1.7.x-3a01aeb
export kayenta_version=release-1.7.x-fd99dfa
export lighthouse_version=737f296
export barometer_version=f12a2f8
export dinghy_version=master-2015849
export platform_version=master-93c620d
export gate_armory_version=d95a452-release-1.7.x-7f71995
export gate_version=release-1.7.x-7f71995
export echo_armory_version=00219be-release-1.7.x-4a9f9c0
export echo_version=release-1.7.x-4a9f9c0
export deck_armory_version=f56a37d-release-1.7.x-e2296bd
export deck_version=release-1.7.x-e2296bd
export deck_artifacts_url=https://s3-us-west-2.amazonaws.com/armory-artifacts/spinnaker/deck/spinnaker-deck-release-1.7.x-e2296bd.tgz
