export packager_version=1a895af
export armoryspinnaker_version=1.11.264
export fiat_version=release-1.6.x-2a7603f
export front50_version=release-1.6.x-1a61c32
export igor_version=release-1.6.x-3d9468a
export rosco_version=release-1.6.x-266bf0d
export clouddriver_version=release-1.6.x-6dfcf4f
export orca_version=release-1.6.x-d0ba41e
export lighthouse_version=7fe7fcc
export barometer_version=f12a2f8
export dinghy_version=master-f2716b5
export platform_version=master-41aefad
export kayenta_version=alpha
export gate_armory_version=0191333-release-1.6.x-edd0ad3
export gate_version=release-1.6.x-edd0ad3
export echo_armory_version=d0feee3-release-1.6.x-be7fd9e
export echo_version=release-1.6.x-be7fd9e
export deck_armory_version=6b751d6-release-1.6.x-fd93a17
export deck_version=release-1.6.x-fd93a17
